<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0B8EBA3-9F0D-4B0F-9EC4-EA508C8927EF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C0B8EBA3-9F0D-4B0F-9EC4-EA508C8927EF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1CE33940-5B14-4575-BD07-070AD8DCC9C1}" WorkUnitID="{F67FC3CE-D411-403D-A937-758570AD4FD5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
